name: Publish Docker

on: [push]

jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Beavernetes Container Registry
      uses: osulp/Publish-Docker-Github-Action@master
      with:
        name: registry.library.oregonstate.edu/scholars-archive_web
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: registry.library.oregonstate.edu       
        snapshot: true
